; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program]
name = aromeweather
version = 0.1
instance = 1
serial_speed = 115200
syslog_server = job4
syslog_port = 514
ntp_server = fritz.box
latitude = 48.83
longitude = 9.11

[extra]
build_flags = 
    -Wall 
    -DVERSION='"${program.version}"' 
    -DPROGNAME='"${program.name}"' 
    -DHOSTNAME='"${program.name}${program.instance}"' 
    -DSYSLOG_SERVER='"${program.syslog_server}"' 
    -DSYSLOG_PORT=${program.syslog_port} 
    -DNTP_SERVER='"${program.ntp_server}"' 
    -DSERIAL_SPEED=${program.serial_speed}
    -DLATITUDE='"${program.latitude}"'
    -DLONGITUDE='"${program.longitude}"'

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = Syslog, WiFiManager, NTPClient, ArduinoJson
build_flags = ${extra.build_flags}

monitor_port = /dev/ttyUSB1
monitor_speed = ${program.serial_speed}

#upload_port = /dev/ttyUSB2
#upload_speed = 115200

extra_scripts = upload_script.py
upload_protocol = custom
upload_port = ${program.name}${program.instance}/update
